<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8.0.172-ea"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="server.ServerController">
	<children>
		<ListView fx:id="serverView" prefHeight="361.0"
			prefWidth="601.0" />
		<ToggleButton fx:id="toggler" layoutY="359.0"
			mnemonicParsing="false" prefHeight="41.0"
			prefWidth="601.0" text="On/Off" onMouseClicked="#toggleOn" />
	</children>
</AnchorPane>
