<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<!-- FXML file for Lobby Screen
 @author Group21 20 March 2019 -->

<!-- Everything separated into different sections of the GridPane - width and  height set to larger than login screen to facilitate all the new options for user interaction-->
<GridPane maxHeight="768" maxWidth="1366" minHeight="768" minWidth="1366" prefHeight="768" prefWidth="1366" styleClass="lobbyScreen" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LobbyController">
	<stylesheets>
		<URL value="@style.css" />
	</stylesheets>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<!-- BorderPane within GridPane used to set out elements at the four opposing sides of the screen - left listviews, right buttons, centre/top chatbox and bottom Las Vegas backdrop image-->
		<BorderPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="600.0" prefWidth="800.0">
			<top>
				<HBox maxHeight="26.4" maxWidth="1920.0" minHeight="-Infinity" prefHeight="26.4" prefWidth="800.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
					<children>
						<!-- Mute button will change image as per the style.css sheet when selected. This will also call the muteMusic method in the controller class-->
						<ToggleButton fx:id="muteButton" mnemonicParsing="false" onAction="#muteMusic" prefHeight="6.0" prefWidth="25.0" styleClass="musicMute" stylesheets="@style.css">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</ToggleButton>
						<!-- Regions used to centre objects appropriately-->
						<Region minHeight="26.4" prefHeight="26.4" HBox.hgrow="ALWAYS" />
						<Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" prefHeight="26.4" text="WELCOME TO GROUP21 LOBBY" textAlignment="JUSTIFY" textFill="WHITE" />
						<Region minHeight="-Infinity" prefHeight="26.4" HBox.hgrow="ALWAYS" />
						<Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="130.0" onMouseClicked="#signOut" prefHeight="26.0" prefWidth="130.0" text="Sign out" textFill="RED" underline="true">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Label>
					</children>
				</HBox>
			</top>
			<!-- Left side houses the listviews for the online players' list and in-queue players' list -->
			<left>
				<VBox alignment="TOP_CENTER" minWidth="178.0" prefHeight="400.0" prefWidth="178.0" BorderPane.alignment="TOP_CENTER">
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="18" minWidth="178" prefHeight="18.0" prefWidth="178.0" text="ONLINE PLAYERS" textAlignment="JUSTIFY" textFill="#ffffff" />
						<ListView fx:id="onlineView" focusTraversable="false" maxWidth="-Infinity" minWidth="178" opacity="0.8" pickOnBounds="false" prefHeight="327.0" prefWidth="219.0" styleClass="lobbyListView" VBox.vgrow="ALWAYS" />
						<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="18" minWidth="178" prefHeight="18.0" prefWidth="165.0" text="GAME QUEUE" textAlignment="JUSTIFY" textFill="WHITE" />
						<ListView fx:id="queueView" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="75.0" minWidth="178" opacity="0.8" pickOnBounds="false" prefHeight="75.0" prefWidth="178.0" styleClass="lobbyListView" />
					</children>
				</VBox>
			</left>
			<center>
				<!-- Top side houses the chat functions which need a listView for displaying text and a textField for sending messages (all controlled by the controller) -->
				<VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="200.0" prefHeight="294.0" prefWidth="993.0" BorderPane.alignment="TOP_CENTER">
					<children>
						<Label alignment="CENTER" maxHeight="-Infinity" minHeight="18" prefHeight="18.0" prefWidth="491.0" text="CHAT" textFill="WHITE" />
						<ListView fx:id="chatView" focusTraversable="false" maxHeight="-Infinity" minHeight="220" opacity="0.8" prefHeight="240.0" prefWidth="980.0" styleClass="lobbyListView" />
						<TextField fx:id="chatField" alignment="CENTER" maxHeight="-Infinity" minHeight="37" onAction="#sendChat" opacity="0.8" prefHeight="30.0" prefWidth="354.0" promptText="chat here" styleClass="lobbyChatField">
							<font>
								<Font size="14.0" />
							</font>
						</TextField>
					</children>
					<padding>
						<Insets left="12.0" right="5.0" />
					</padding>
				</VBox>
			</center>
			<!-- Right side houses the join, leave and play buttons which are enabled and disabled at various parts of the game in order to guide users through to the appropriate points -->
			<right>
				<VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="275.0" minWidth="130" prefHeight="295.0" prefWidth="144.0" BorderPane.alignment="TOP_CENTER">
					<children>
						<Label alignment="CENTER" minHeight="18" prefHeight="18.0" prefWidth="130.0" text="ACTIONS" textFill="WHITE" />
						<Button fx:id="joinButton" maxHeight="-Infinity" minHeight="80.0" minWidth="130.0" mnemonicParsing="false" onAction="#joinQueue" prefHeight="80.0" prefWidth="130.0" styleClass="lobbyButton" text="Join Queue" textOverrun="CENTER_ELLIPSIS">
							<font>
								<Font size="18.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button fx:id="leaveButton" maxHeight="-Infinity" minHeight="80" minWidth="130.0" mnemonicParsing="false" onAction="#leaveQueue" prefHeight="80.0" prefWidth="130.0" styleClass="lobbyButton" text="Leave Queue" textAlignment="JUSTIFY">
							<font>
								<Font size="18.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Button fx:id="playButton" maxHeight="-Infinity" minHeight="97" minWidth="130.0" mnemonicParsing="false" onAction="#startGame" prefHeight="83.2" prefWidth="130.0" styleClass="lobbyButton" text="Play" textAlignment="JUSTIFY" textFill="#09c205">
							<font>
								<Font size="35.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<!-- Labels and buttons display user funds which are used for betting purposes. DIsabled and enabled at various points -->
						<Label fx:id="playedLabel" styleClass="lobbyLabel" text="Games played: " />
						<Label fx:id="wonLabel" styleClass="lobbyLabel" text="Games won: " />
						<Label fx:id="walletLabel" styleClass="lobbyLabel" text="Wallet:" />
						<Button fx:id="addFundsButton" mnemonicParsing="false" onAction="#addFunds" prefHeight="26.0" prefWidth="117.0" styleClass="lobbyButton" text="Add funds" textFill="#ea0606" visible="false">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
						<Label fx:id="fundsLabel" text="Insufficient funds" textFill="RED" visible="false" />
					</children>
				</VBox>
			</right>
			<!-- Bottom side houses the Las Vegas backdrop -->
			<bottom>
				<HBox alignment="CENTER" maxHeight="158.0" maxWidth="1920.0" minHeight="33.6" prefHeight="158.0" prefWidth="640.0" BorderPane.alignment="CENTER">
					<children>
						<ImageView disable="true" fitHeight="248.0" fitWidth="1366.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="false" HBox.hgrow="ALWAYS">
							<image>
								<Image url="@../image/vegasBackDropLogoCardsGlow.png" />
							</image>
							<HBox.margin>
								<Insets top="-90.0" />
							</HBox.margin>
						</ImageView>
					</children>
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</GridPane>
